.product-section {
    width: 100%;
    height: 100vh;
    animation: fadeIn 0.8s ease-in-out;
}
 
.product-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0px 0px 50px 0px;
    width: 50%;
    margin: 0 auto;
}

.product-text h1 {
    font-family: 'Fresca', sans-serif;
    font-size: 6.7rem;
    color: #ffffff;
    margin: 0px 0px 15px 0px; 
}

.product-text p {
    font-weight: 600;
    font-size: 2rem;
    color: #ffffff;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(3, 0.1fr);
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.iceimg {
    background-color: #ED8F05;
    width: 300px;
    height: auto;
}

.product-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}

.product-button button {
    background-color: #ED8F05;
    border: 1px solid transparent;
    border-radius: 20px;
    font-size: 16px;
    padding: 10px 20px;
    font-weight: bold;
    color: #ffffff;
    cursor: pointer;
}

.product-button button:hover {
    background-color: #ffffff;
    border: 1px solid #ED8F05;
    color: #ED8F05;
    text-decoration: underline;
}

@media (max-width: 768px) {
    .product-text {
        text-align: left ;
        padding: 0px 0px 50px 0px;
        width: 80%;
        margin: 0 auto;
    }

    .product-text h1 {
        font-size: 3rem;
        margin: 0; 
    }

    .product-text p {
        font-size: 1.5rem;
    }

    .product-container {
        display: grid;
        grid-template-columns: repeat(2, 0.1fr);
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .iceimg {
        width: 160px;
        height: auto;
    }

    .product-button {
        margin-top: 30px;
    }

    .product-button button {
        font-size: 14px;
        padding: 8px 16px;
    }
}